# MongoDB
MONGODB_URI=mongodb+srv://fastdelivery:56ynGiuw24D1T8b3@cluster0.istyclo.mongodb.net/fast_delivery?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRE=7d

# Firebase
FIREBASE_PROJECT_ID=fast-delivery-10142
FIREBASE_STORAGE_BUCKET=fast-delivery-10142.firebasestorage.app

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (για CORS)
FRONTEND_URL=http://localhost:3000

# Mailjet Email Service
MAILJET_API_KEY=your-mailjet-api-key
MAILJET_SECRET_KEY=your-mailjet-secret-key
EMAIL_FROM=your-verified-email@example.com
