====================================
FAST DELIVERY API ENDPOINTS
Base URL: http://localhost:5000/api/v1
Production: https://fastdelivery-hvff.onrender.com/api/v1
Status: ✅ ALL 34 ENDPOINTS IMPLEMENTED & TESTED
====================================

=== AUTHENTICATION (3 endpoints) ===
POST /auth/login
Body: { "email": "admin@fastdelivery.gr", "password": "admin123", "role": "admin" }

POST /auth/store/register
Body: {
  "businessName": "Test Store",
  "afm": "123456789",
  "email": "store@test.gr",
  "password": "store123",
  "phone": "2101234567",
  "address": "Αθήνας 10, Αθήνα",
  "storeType": "super-market",
  "coordinates": { "lat": 37.9838, "lng": 23.7275 }
}

POST /auth/driver/register
Body: {
  "name": "Γιάννης Παπαδόπουλος",
  "email": "driver@test.gr",
  "password": "driver123",
  "phone": "6901234567"
}

=== CUSTOMER/GUEST ORDERS (4 endpoints) ===
GET /orders/stores
Query: ?lat=37.9838&lng=23.7275

POST /orders
Body: {
  "customer": {
    "name": "Μαρία Ιωάννου",
    "phone": "6901234567",
    "address": "Πατησίων 100, Αθήνα"
  },
  "orderType": "text",
  "orderContent": "1 κιλό ντομάτες, 2 κιλά πατάτες, 1 λίτρο γάλα",
  "storeId": "STORE_ID_HERE",
  "storeName": "Test Store"
}
Files: voice (optional) - audio file for orderType: "voice"

GET /orders/:orderNumber/status
Example: GET /orders/ORD-20251118-0001/status

PUT /orders/:orderId/confirm
Body: { "phone": "6901234567", "confirm": true }

=== STORE ENDPOINTS (6 endpoints) ===
Headers: Authorization: Bearer TOKEN

GET /store/profile

GET /store/orders
Query: ?status=pending_store

PUT /store/orders/:orderId/accept
Body: { "action": "accept" } or { "action": "reject" }

PUT /store/orders/:orderId/price
Body: { "productPrice": 25.50 }

PUT /store/orders/:orderId/status
Body: { "status": "preparing" }

PUT /store/profile
Body: { "phone": "2101234567", "address": "New Address" }

=== DRIVER ENDPOINTS (5 endpoints) ===
Headers: Authorization: Bearer TOKEN

GET /driver/profile

PUT /driver/availability
Body: { "isOnline": true }

GET /driver/orders
Query: ?status=accepted_driver

PUT /driver/orders/:orderId/accept
Body: { "action": "accept" } or { "action": "reject" }

PUT /driver/orders/:orderId/status
Body: { "status": "in_delivery" } or { "status": "completed" }

=== ADMIN ENDPOINTS (11 endpoints) ===
Headers: Authorization: Bearer TOKEN

GET /admin/stores
Query: ?status=pending

PUT /admin/stores/:storeId/approve
Body: { "action": "approve" } or { "action": "reject" }

GET /admin/drivers
Query: ?status=pending&isOnline=true

PUT /admin/drivers/:driverId/approve
Body: { "action": "approve" } or { "action": "reject" }

GET /admin/orders
Query: ?status=pending_admin&page=1&limit=20

PUT /admin/orders/:orderId/delivery-fee
Body: { "deliveryFee": 3.50 }

PUT /admin/orders/:orderId/assign-driver
Body: { "driverId": "DRIVER_ID_HERE" }

PUT /admin/orders/:orderId/cancel
Body: { "reason": "Πελάτης δεν απάντησε" }

GET /admin/customers

PUT /admin/customers/:customerId/deactivate

GET /admin/stats
Query: ?period=today|week|month

=== HEALTH CHECK (1 endpoint) ===
GET /health

=== SOCKET.IO EVENTS (Real-time) ===
✅ IMPLEMENTED - All order state changes broadcast to relevant parties

Events emitted:
- order:new - New order created
- order:status_changed - Any status change
- order:pending_admin - Store sets price
- order:price_ready - Admin adds delivery fee
- order:confirmed - Customer confirms
- order:assigned - Admin assigns driver
- driver:accepted - Driver accepts
- driver:rejected - Driver rejects
- order:completed - Delivery complete
- order:cancelled - Order cancelled
- order:rejected_store - Store rejects

====================================
TEST CREDENTIALS (After seedTestData.js):
Admin: admin@fastdelivery.gr / admin123
Store: kafeteria@test.com / store123
Driver: driver1@test.com / driver123
====================================
